{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "test.oltreildubbio.it"
        }
      ],
      "destination": "/test-home.html"
    }
  ]
}
